<html>
    <head>
        <title>Premal Biography</title>
    </head>
    <body>
        <h1>Premal Upadhyay - d19ce149</h1>
        <center><img src="me1.jfif" alt="bansi image" height="35%" width="10%"/></center>
        <h2>About Me</h2>
        <p>
           I am Premal upadhyay -d19ce149 : I study in 4th semester . My CGPA is 7.46 and I Love to coding and reading.. My motto is :- <strong><i>Believe in yourself... </i></strong>
        </p>
        <p>
        	I'm an enthusiastic programmer love to explore new technologies, i have prior working experience with android developement and intrested to do research in machine learning, artificial inteligence, parallel computing and cyber security...<br/>

        	I have secured 9.38 CGPA in my diploma academic term and secured first rank in last year academic term...<br/><br/>	

        	I have participated competition of SDLC and UML diagram organized by <b>computer society of india</b> 
        </p>
        
    </body>
</html>